C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\UI_5-10KW.exe.config
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\UI_5-10KW.exe
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\UI_5-10KW.pdb
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\PresentationFramework.Aero2.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW.csproj.AssemblyReference.cache
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\ChangePassword.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\LoginPage.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\MainWindow.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\SplashScreen.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\App.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW_MarkupCompile.cache
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW_MarkupCompile.lref
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\App.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\ChangePassword.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\LoginPage.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\MainWindow.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\SplashScreen.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW.g.resources
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\Template.Properties.Resources.resources
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW.csproj.GenerateResource.cache
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW.csproj.CoreCompileInputs.cache
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW.csproj.Up2Date
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW.exe
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\Template\obj\Debug\UI_5-10KW.pdb
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\UI_5-10KW.exe.config
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\UI_5-10KW.exe
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\UI_5-10KW.pdb
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\MahApps.Metro.IconPacks.Core.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\MahApps.Metro.IconPacks.Material.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\PresentationFramework.Aero2.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\MahApps.Metro.IconPacks.Core.xml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\MahApps.Metro.IconPacks.Material.xml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\nl-BE\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW.csproj.AssemblyReference.cache
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\ChangePassword.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\LoginPage.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\MainWindow.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\SplashScreen.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\App.g.cs
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW_MarkupCompile.cache
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW_MarkupCompile.lref
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\App.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\ChangePassword.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\LoginPage.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\MainWindow.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\SplashScreen.baml
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW.g.resources
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI.Properties.Resources.resources
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW.csproj.GenerateResource.cache
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW.csproj.CoreCompileInputs.cache
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW.csproj.Up2Date
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW.exe
C:\Users\ereno\Desktop\UI_5-10KW\UI_5-10KW_V0.0.2\UI_5-10KW\obj\Debug\UI_5-10KW.pdb
